
%%%%%%%%%%%%%%%%%%%%% SEARCHING ALGORITHMS %%%%%%%%%%%%%%%%%%%%

import java.util.Scanner;

public class Demo {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        for(int i = 0; i < n; i++)
        {
            System.out.println("Enter the " + i + "th element: ");
            arr[i] = sc.nextInt();
        }

        System.out.println("Enter the target element to be found: ");
        int target = sc.nextInt();

        System.out.println("%%%%%%%%%%%%%%%% OUTPUT %%%%%%%%%%%%%%%%%%% ");

        int left = 0, right = arr.length - 1;
        int result = BinarySearchRecursive(arr, target, left, right);

        if(result != -1)
        {
            System.out.println("Element found at index " + result);
        }
        else
            System.out.println("Element not found");
    }

    public  static int LinearSearch(int[] arr, int target)
    {
        for(int i = 0; i < arr.length; i++)
        {
            if(arr[i] == target)
                return i;
        }

        return -1;
    }

    public  static int BinarySearch(int[] arr, int target)
    {
        int left = 0, right = arr.length - 1;
        while(left <= right){
            int mid = (left + right) / 2;
            if(arr[mid] == target)
                return mid;
            else if(arr[mid] > target)
                right = mid - 1;
            else
                left = mid + 1;
        }

        return -1;

    }

    public  static int BinarySearchRecursive(int[] arr, int target, int left, int right)
    {

        while(left <= right){
            int mid = (left + right) / 2;
            if(arr[mid] == target)
                return mid;
            else if(arr[mid] > target)
                BinarySearchRecursive(arr, target, left, mid - 1);
            else
                BinarySearchRecursive(arr, target, mid + 1, right);
        }

        return -1;

    }
}